<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*border-box 告诉浏览器去理解你设置的边框和内边距的值
            是包含在width内的。也就是说，如果你将一个元素的width
            设为100px,那么这100px会包含其它的border和padding，内容
            区的实际宽度会是width减去border + padding的计算值。大多
            数情况下这使得我们更容易的去设定一个元素的宽高。*/
            white-space: nowrap;
            /*多余的文字不会换行*/
        }
        body{
            /*设为 Flex 布局以后，子元素的float、
            clear和vertical-align属性将失效。*/
            display: flex;
            /* 元素在主轴（页面）上居中排列 */
            justify-content: center;
            /* 元素在主轴（页面）当前行的横轴（纵轴）方向上的对齐方式 */
            align-items: center;
            min-height: 100vh;
        }
        h2{
position: relative;
font-size: 12em;
display: block;
font-weight:600;
z-index: 1000;
/*文字描边*/
-webkit-text-stroke: 2px #fff;
/*属性控制文本的大小写*/
text-transform: uppercase;
transition: 0.5s;
/*背景透明*/
color:transparent;
        }
        h3{
            position: relative;
            text-transform: uppercase;
            font-weight: 600;
            display: block;
            font-size: 20px;
            color: #000;
            transition: 0.5s;
            overflow: hidden;
            z-index: 1000; 
        }
        h3 span{
            position: relative;
            display:block;
            
            letter-spacing: 1px;
            text-transform: uppercase;
            animation: animate 4s linear infinite;
        }
        h3 span::before{
            content: attr(data-text);
            position: absolute;
            left: -100%;
            
        }
        .bg{
            /* fixed（固定定位）：生成绝对定位的元素，相对于浏览器窗口进行定位。
            元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。可通过z-index进行层次分级。 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            pointer-events: none;
            /*从头部开始的线性渐变(to 方向, , , ,)*/
            background: linear-gradient(#f44336,#8d0ea2);
            animation: color-rotate 10s linear infinite;
            
        }
        @keyframes color-rotate{
            /*就是色调360度不断旋转*/
            0%{
                filter:hue-rotate(0deg);
            }
            100%{
                filter:hue-rotate(360deg);
            }
        }
@keyframes animate {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
    
}

@keyframes animate2 {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(100%);
    }
    
}



.bg p{
            position: relative;
            text-transform: uppercase;
            font-weight: 600;
            display: block;
            font-size: 1em;
            color:rgb(255, 255, 255,.4);
            transition: 0.5s;
            overflow: hidden;
            z-index: 1000; 
            border-top: 1px solid rgb(255, 255, 255,.2);
        }
        .bg p span{
            position: relative;
            display:block;
            
            letter-spacing: 1px;
            text-transform: uppercase;
            animation: animate 20s linear infinite;
        }
        .bg p span::before{
            content: attr(data-text);
            position: absolute;
            left: -100%;
            
        }
.bg p:nth-child(even) span{
    animation: animate2 20s linear infinite;
}

    </style>
</head>
<body>
    <div>
        <h2>2020k</h2>
        <h3>
            <span data-text="fdbdcvcvcv.xvxvcvcvcfgxfhxxxgxfhxghxfdfef">fdbdcvcvcv.xvxvcvcvcfgxfhxxxgxfhxghxfdfef</span>
        </h3>
    </div>
    <div class="bg">
        <p>
            <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
            </span>
            <p>
                <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
    oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
    ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
     rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                </span><p>
                    <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                    ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
        oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
        ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
         rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                   
                            <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                            </span><p>
                                <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                    oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                    ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                     rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                </span><p>
                                    <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                        oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                        ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                         rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                    </span><p>
                                        <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                        ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                            oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                            ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                             rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                        </span><p>
                                            <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>
                                            <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                            ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                                oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                                ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                                 rnhdlgs jvhrlngishrlngvish施蒂  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                     oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                     ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                      rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                 </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                     oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                     ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                      rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                 </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                     oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                     ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                      rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                 </span>  <span data-text="oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 ccccccccccccccccccccccccccccccccccccccccccccccccccccc">
                     oooooooooooooooooooooooooooooooooooooooooooooooooooooooocccccccccccccccccccccccccccccccccc
                     ccccccccccccakuwgaicefauefhaiujnrgh drlngdhrlgnvshrngdirhdnorihslvnrihslroneiyutsleroinhlgs
                      rnhdlgs jvhrlngishrlngvish施蒂利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                 </span>利克是拿回了客户法律进入绿色巨偶记11rlgnsjlrdgndbijflh
                                            </span>
        </p> </div>
</body>
</html>
